# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../CPU.srcs/sources_1/ip/cpuclk" \
"../../../../CPU.srcs/sources_1/ip/RAM/sim/RAM.v" \
"../../../../CPU.srcs/sources_1/ip/prgrom/sim/prgrom.v" \
"../../../../CPU.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v" \
"../../../../CPU.srcs/sources_1/ip/cpuclk/cpuclk.v" \
"../../../../CPU.srcs/sources_1/ip/uart_bmpg_0/uart_bmpg.v" \
"../../../../CPU.srcs/sources_1/ip/uart_bmpg_0/upg.v" \
"../../../../CPU.srcs/sources_1/ip/uart_bmpg_0/sim/uart_bmpg_0.v" \
"../../../../CPU.srcs/sources_1/new/dmemory32.v" \
"../../../../CPU.srcs/sources_1/new/Ifetc32.v" \
"../../../../CPU.srcs/sources_1/new/executs32.v" \
"../../../../CPU.srcs/sources_1/new/control32.v" \
"../../../../CPU.srcs/sources_1/new/decode32.v" \
"../../../../CPU.srcs/sources_1/new/MemOrIO.v" \
"../../../../CPU.srcs/sources_1/new/TopCpu.v" \
"../../../../CPU.srcs/sim_1/new/ramTb.v" \
"../../../../CPU.srcs/sim_1/new/control32_tb.v" \
"../../../../CPU.srcs/sim_1/new/IFetc32_tb.v" \
"../../../../CPU.srcs/sim_1/new/Idecoder_tb.v" \
"../../../../CPU.srcs/sim_1/new/cpuclk_tb.v" \
"../../../../CPU.srcs/sim_1/new/execut32_tb.v" \
"../../../../CPU.srcs/sim_1/new/MemOrIO_tb.v" \
"../../../../CPU.srcs/sim_1/new/test.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
